<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            height: 100%;
            width: 100%;
        }

        .main {
            margin: auto;
            filter: contrast(20);
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: #fff;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: black;
            border-radius: 50%;
            margin: 30px;
            filter: contrast(20) blur(10px);
        }

        .ro {
            filter: contrast(10);
            width: 100px;
            height: 100px;
            background-color: blue;
            clip-path: circle();
            animation: turn 5s infinite;
            transform-origin: -50% -50%;
            filter: contrast(20) blur(10px);
        }

        @keyframes turn {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="ro"></div>
        </div>
    </div>
</body>

</html>