<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: black;
            margin: 0;
            display: flex;
            height: 100%;
            width: 100%;
        }

        .main {
            margin: auto;
            display: flex;
            flex: 1 1 10px;
            gap: 40px;
            filter: blur(4px) contrast(10);
        }

        .main div {
            background: black;
            width: 40px;
            height: 30px;
            /* border-radius: 50%; */
        }

        .main div:first-child {
            border-radius: 50%;
            background-color: #fff;
            animation: change 20s infinite;
            z-index: -3;
        }

        @keyframes change {
            to {
                transform: translate(300px, 0);
                background: #ddd;
            }
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="ball"></div>

        <div class="g-wall"></div>
        <div class="g-wall"></div>
        <div class="g-wall"></div>
        <div class="g-wall"></div>
    </div>
</body>

</html>