<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            filter: blur(3px) contrast(8);
            margin: auto;
        }

        .main {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #fff;
            clip-path: circle();
            opacity: 0;
            transform: translate(-500px, 0);
        }

        .main:first-child {
            animation: move 3.5s infinite linear;
        }


        .main:nth-child(2) {
            animation: change 4.5s infinite .3s linear;
        }

        .main:nth-child(3) {
            animation: change 3.5s infinite .5s linear;
        }

        .main:nth-child(4) {
            animation: change 3.5s infinite .7s linear;
        }

        .main:nth-child(5) {
            animation: change 1.5s infinite .9s linear;
        }

        @keyframes change {
            25% {
                opacity: 1;
                transform: translate(-1vw, 0);
            }

            50% {
                opacity: 1;
                transform: translate(1vw, 0);
            }

            100% {
                opacity: 0;
                transform: translate(50vw, 0);
            }
        }

        @keyframes move {
            25% {
                opacity: 1;
                transform: translate(-1vw, 0);
            }

            35% {
                opacity: 1;
                transform: scale(1);
            }

            70% {
                opacity: 1;
                transform: translate(1vw, 0) scale(2);
            }

            90%,
            100% {
                opacity: 0;
                transform: translate(50vw, 0) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
</body>

</html>