<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: white;
            margin: 0;
            display: grid;
            height: 100%;
        }

        .main {
            margin: auto;
            width: 300px;
            height: 300px;
            filter: contrast(11);
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            filter: contrast(10) blur(5px);
        }

        .filter {
            /* filter: blur(2px); */
            height: 100px;
            background: radial-gradient(circle at 50% -10px, transparent 0, transparent 10px, #000 60px, #000 0);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="filter"></div>
        </div>
    </div>
</body>

</html>