<!DOCTYPE html>
<html lang="en">
<!-- 使用在父元素使用滤镜 contrast 且父元素与子元素是对比色,会形成天然的圆角边框-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* filter: contrast(20); */
        }

        .main {
            width: 300px;
            height: 300px;
            background-color: black;
            filter: contrast(10);
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: #fff;
            filter: blur(6px) contrast(10);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>

</html>