<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }


        .text {
            margin: 50px;
            width: 700px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-family: 'GandiaBold';
            position: relative;
            color: #858585;
            font-size: 60px;
            /* text-shadow: 9px 9px 1px #333; */
            display: block;
        }

        .text::after {
            content: attr(data-d);
            position: absolute;
            width: 100%;
            height: 100%;
            left: -4px;
            top: -4px;
            color: #333333;
        }

        .text::before {
            display: block;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(45deg, cornflowerblue 0px 2px, transparent 2px 4px);

        }
    </style>
</head>

<body>
    <div>
        <div class="text" data-d="Solid">Solid</div>
    </div>
</body>

</html>