<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            background-color: paleturquoise;
        }

        html,
        body {
            margin: 0;
            /* height: 100%; */
        }

        .container {
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 75px;
            grid-auto-flow: dense;
        }

        .container>div {
            background-color: cornflowerblue;
        }

        .horizontal {
            grid-column: 1 / span 2;
        }

        .vertical {
            grid-row: span 2;
        }

        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>kkkd_gggggggg</div>
        <div class="vertical">kkkd_vvvv</div>
        <div class="horizontal">kkkd_hhhhh</div>
        <div>kkkd_ggggggg</div>
        <div>kkkd_kkkkk</div>
        <div class="big">kkkd_ff</div>
        <div>kkkd_iiii</div>
        <div class="vertical">kkkd_vvv</div>
        <div>kkkd_aaa</div>
        <div class="horizontal">kkkd_vvvvvv</div>
        <div>kkkd_xxxxx</div>
        <div class="big">kkkd_bbbbb</div>
        <div>kkkd_sdf</div>
        <div class="horizontal">kkkd_</div>
        <div>kkkd_</div>
        <div class="big">kkkd_bbbb</div>
        <div>kkkd_sdf</div>
        <div class="vertical">kkkd_sdf</div>
    </div>
</body>

</html>