<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            height: 100%;
            width: 100%;
        }

        .main {
            width: 100px;
            height: 100px;
            /* overflow: hidden; */
            margin: auto;
            position: relative;
        }

        .main div {
            transition: transform .3s ease-out;
            width: 100px;
            height: 100px;
            /* background-color: #fff; */
            will-change: transform;
        }

        .center {
            background-color: #fff;
        }

        .top {
            position: absolute;
            transform: translateY(-100px);
            background-color: saddlebrown;
        }

        .right {
            position: absolute;

            transform: translateX(100px);

            background-color: aqua;
        }

        .left {
            position: absolute;
            transform: translateX(-100px);
            background-color: lemonchiffon;
        }

        .dottom {
            background-color: gold;
            position: absolute;
            transform: translateY(100px);
        }

        .right:before,
        .left:before,
        .top:before,
        .dottom:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            transform: rotate(45deg) scale(1.5);
            /* background-color: saddlebrown; */
        }


        .right:hover:before,
        .left:hover:before,
        .top:hover:before,
        .dottom:hover:before {
            transform: none;
            /* background-color: saddlebrown; */
        }

        .right:hover {
            transform: translateX(-100px);
        }

        .left:hover {
            transform: translateX(100px);
        }

        .top:hover {
            transform: translateY(100px);
        }

        .dottom:hover {
            transform: translateY(-100px);
        }

        .right:hover~div {
            transform: translateX(-100px);
        }

        .left:hover~div {
            transform: translateX(100px);
        }

        .top:hover~div {
            transform: translateY(100px);
        }

        .dottom:hover~div {
            transform: translateY(-100px);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <div class="right">right</div>
            <div class="left">left</div>
            <div class="top">top</div>
            <div class="dottom">dottom</div>
        </div>

    </div>
</body>

</html>