<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            height: 100%;
            width: 100%;
        }

        .main {
            margin: auto;
            padding: 40px;
            background-color: #fff;
        }

        .g-container {
            padding: 10px;
            transition: all .5s ease-in-out;
        }

        input:placeholder-shown~button {
            display: none;
        }

        input:placeholder-shown {
            background-color: saddlebrown;
        }

        input:not(:placeholder-shown) {
            border: 10px solid red;
        }

        .g-container:focus-within {
            box-shadow: 5px 5px 20px 1px;
            transform: translateY(-4px);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="g-container">
            <input type="text" placeholder="输入你想查询的内容" class="g_input_search">
            <button type="button" class="g_button_search">GO</button>
        </div>
    </div>
</body>

</html>