<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .main {
            height: 100px;
            width: 100px;
            background-color: white;
        }

        .main::before {
            content: '';
            background-image: linear-gradient(90deg, gray, transparent);
            height: inherit;
            width: inherit;
            position: absolute;
            transform-origin: 0 50%;
            transform: translate(100%, 0) skewY(45deg) scaleX(.6);
        }

        .main::after {
            content: '';
            background-image: linear-gradient(180deg, gray, transparent);
            height: inherit;
            width: inherit;
            position: absolute;
            transform-origin: 0 0;
            transform: translate(0, 100%) skewX(45deg) scaleY(.6);
        }
    </style>
</head>

<body>
    <div class="main"></div>
</body>

</html>