<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #000;
            color: #fff;
            font-size: 120px;
            filter: contrast(15);
        }

        .text {
            left: 50%;
            width: fit-content;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            animation: change 8s infinite;
        }

        .text:nth-child(1) {
            animation-delay: .5s;
        }

        .text:nth-child(2) {
            animation-delay: 2s;
        }

        .text:nth-child(3) {
            animation-delay: 4s;
        }

        .text:nth-child(4) {
            animation-delay: 6s;
        }

        @keyframes change {

            0%,
            5%,
            100% {
                filter: blur(0px);
                opacity: 1;
            }

            50%,
            80% {
                filter: blur(80px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text">iPhone</div>
        <div class="text">13</div>
        <div class="text">Pro</div>
        <div class="text">强得很!</div>
    </div>
</body>

</html>