<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: khaki;
        }

        .mian {
            background-color: #fff;
            padding: 10px;
            width: 600px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            flex-direction: column;
            overflow: hidden;
        }

        .item {
            width: 295px;
            height: 145px;
            position: relative;
            background-color: saddlebrown;
            transition: all 2s;
        }

        .item:nth-child(1) {
            height: 100%;
        }

        .mian:hover {
            flex-direction: row;
        }

        .mian:hover .item:nth-child(1) {
            height: 145px;
            width: 100%;
        }


        .item::after {
            content: attr(data-data);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="mian">
        <div class="item" data-data="1"></div>
        <div class="item" data-data="2"></div>
        <div class="item" data-data="3"></div>
    </div>
</body>

</html>