<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            z-index: 0;
        }

        .main {
            background-color: orange;
            border-radius: 10px;
            width: 400px;
            height: 80px;
            /* overflow: hidden; */
            position: relative;
        }

        .main::before {
            content: '';
            position: absolute;
            height: inherit;
            width: inherit;
            transform: rotate(-4deg) scale(.6);
            left: -75px;
            bottom: -7px;
            box-shadow: 12px 8px 30px 10px;
            z-index: -1;
            transition: all 1s;
        }

        .main:hover::before {
            box-shadow: 0px 0px 0px -5px;
        }
    </style>
</head>

<body>
    <div class="main"></div>
</body>

</html>