<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: grid;
            height: 100vh;
            font-size: 40px;
            color: transparent;
            backface-visibility: hidden;
        }

        .main {
            margin: auto;

        }

        span {
            display: inline-block;
            text-shadow: 0 0 0 whitesmoke;
            animation: change 3s 3s both;
        }

        span:nth-child(1) {
            animation-delay: 0s;
        }

        span:nth-child(2) {
            animation-delay: .3s;
        }

        span:nth-child(3) {
            animation-delay: .6s;
        }

        span:nth-child(4) {
            animation-delay: .9s;
        }

        span:nth-child(5) {
            animation-delay: 1.2s;
        }

        span:nth-child(6) {
            animation-delay: 1.5s;
        }

        span:nth-child(7) {
            animation-delay: 1.8s;
        }

        span:nth-child(8) {
            animation-delay: 2.1s;
        }

        @keyframes change {
            50% {
                text-shadow: 0 0 40px whitesmoke;
            }

            to {
                transform: translate3d(4rem, -2rem, 0) scale(1.5);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <span>C</span><span>S</span><span>S</span><span>&nbsp;</span><span>S</span><span>m</span><span>o</span><span>k</span><span>y</span><span>&nbsp;</span><span>T</span><span>e</span><span>x</span><span>t</span><span>&nbsp;</span><span>E</span><span>f</span><span>f</span><span>e</span><span>c</span><span>t</span>
    </div>
</body>

</html>