<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .main {
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 50px;
            margin: auto;
            text-align: center;
            overflow: hidden;
            color: transparent;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: deeppink;
            border: 5px solid deeppink;
            border-radius: 50%;
            animation: indent 5s infinite linear;
        }

        @keyframes indent {
            to {
                text-indent: -110px;
            }

        }
    </style>
</head>

<body>
    <div class="main">abvdefhiklmntestestset</div>
</body>

</html>