<!DOCTYPE html>
<html lang="en">
<!-- 这里整体固定长度 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            background-color: aquamarine;
            padding: 0;
            margin: 0;
        }

        .content {
            position: relative;
            overflow: hidden;
        }

        .left {
            float: left;
            width: 200px;
            background-color: hotpink;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }

        .right {
            width: 800px;
            background-color: lightblue;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
            margin-left: 200px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="left">
                content<br />
            </div>
            <div class="right">
                alksfdjkjaskdfj lsakdfjlkjkas
                lasjdflkjakljfkljksladjfklajskldfjklsajfkljakljfkljkasljfkljaklsjdfkjasdklfjklsajfkljksldajdfkljksajfkljkalsjdfkljaskjklasjkdlfjkslajkjaklsjfkaklsfjklajsdklf
                content<br />
                content<br />
                content<br />
                content<br />
                content<br />
                content<br />
            </div>
        </div>
    </div>
</body>

</html>