<!DOCTYPE html>
<html lang="en">
<!-- 这个布局如何横向排列 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            background-color: paleturquoise;
        }

        html,
        body {
            margin: 0;
            height: 100%;
        }

        .main {
            column-count: 4;
            column-gap: .5vw;
            padding-top: .5vw;
        }

        .content {
            width: 24vw;
            /* height: 300px; */
            background-color: darkcyan;
            margin-bottom: 1vw;
            break-inside: avoid;
            position: relative;
        }

        .content:nth-child(22) {
            order: 3;
        }

        .content::after {
            content: attr(data-content);
            position: absolute;
            color: #fff;
            font-size: 2vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <div class="main">
        <div class="content" data-content="1"></div>
        <div class="content" data-content="2"></div>
        <div class="content" data-content="3"></div>
        <div class="content" data-content="4"></div>
        <div class="content" data-content="5"></div>
        <div class="content" data-content="6"></div>
        <div class="content" data-content="7"></div>
        <div class="content" data-content="8"></div>
        <div class="content" data-content="9"></div>
        <div class="content" data-content="10"></div>
        <div class="content" data-content="11"></div>
        <div class="content" data-content="12"></div>
        <div class="content" data-content="13"></div>
        <div class="content" data-content="14"></div>
        <div class="content" data-content="15"></div>
        <div class="content" data-content="16"></div>
        <div class="content" data-content="17"></div>
        <div class="content" data-content="18"></div>
        <div class="content" data-content="19"></div>
        <div class="content" data-content="20"></div>
        <div class="content" data-content="21"></div>
        <div class="content" data-content="22"></div>
        <div class="content" data-content="23"></div>
        <div class="content" data-content="24"></div>
        <div class="content" data-content="25"></div>
        <div class="content" data-content="26"></div>
        <div class="content" data-content="27"></div>
        <div class="content" data-content="28"></div>
        <div class="content" data-content="29"></div>
        <div class="content" data-content="30"></div>
        <div class="content" data-content="31"></div>
        <div class="content" data-content="32"></div>
    </div>
    <script type="text/javascript">
        document.querySelectorAll(".content").forEach((item, _) => {
            let height = Math.round(Math.random() * 300) + 50;
            console.log(item);
            item.setAttribute('style', 'height: ' + height + "px;");
        })
    </script>
</body>

</html>