<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            background-color: paleturquoise;
        }

        html,
        body {
            margin: 0;
            height: 100%;
        }

        .main {
            width: 100%;
            /* height: 100%; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow: hidden;
        }

        .content_l {
            display: flex;
            flex-direction: column;
            flex-basis: 24%;
            /* justify-content: space-between; */
        }

        .content_r {
            background-color: saddlebrown;
            position: relative;
            width: 100%;
            margin: 2.5% 0;
        }

        .content::after {
            content: attr(data-content);
            position: absolute;
            color: #fff;
            font-size: 24px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content content_l">
            <div class="content content_r" data-content="1"></div>
            <div class="content content_r" data-content="2"></div>
            <div class="content content_r" data-content="3"></div>
            <div class="content content_r" data-content="4"></div>
            <div class="content content_r" data-content="5"></div>
            <div class="content content_r" data-content="6"></div>
            <div class="content content_r" data-content="7"></div>
            <div class="content content_r" data-content="8"></div>
            <div class="content content_r" data-content="9"></div>
        </div>
        <div class="content content_l">
            <div class="content content_r" data-content="1"></div>
            <div class="content content_r" data-content="2"></div>
            <div class="content content_r" data-content="3"></div>
            <div class="content content_r" data-content="4"></div>
            <div class="content content_r" data-content="5"></div>
            <div class="content content_r" data-content="6"></div>
            <div class="content content_r" data-content="7"></div>
            <div class="content content_r" data-content="8"></div>
            <div class="content content_r" data-content="9"></div>
        </div>
        <div class="content content_l">
            <div class="content content_r" data-content="1"></div>
            <div class="content content_r" data-content="2"></div>
            <div class="content content_r" data-content="3"></div>
            <div class="content content_r" data-content="4"></div>
            <div class="content content_r" data-content="5"></div>
            <div class="content content_r" data-content="6"></div>
            <div class="content content_r" data-content="7"></div>
            <div class="content content_r" data-content="8"></div>
            <div class="content content_r" data-content="9"></div>
        </div>
        <div class="content content_l">
            <div class="content content_r" data-content="1"></div>
            <div class="content content_r" data-content="2"></div>
            <div class="content content_r" data-content="3"></div>
            <div class="content content_r" data-content="4"></div>
            <div class="content content_r" data-content="5"></div>
            <div class="content content_r" data-content="6"></div>
            <div class="content content_r" data-content="7"></div>
            <div class="content content_r" data-content="8"></div>
            <div class="content content_r" data-content="9"></div>
        </div>
    </div>
    <script type="text/javascript">
        document.querySelectorAll(".content_r").forEach((item, _) => {
            let height = Math.round(Math.random() * 300) + 50;
            item.setAttribute('style', 'height: ' + height + "px;");
        })
    </script>
</body>

</html>