<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            height: 100%;
            width: 100%;
        }

        .main {
            margin: auto;
        }

        .rect {
            height: 100px;
            width: 200px;
            clip-path: inset(0px round 10px);
            border: 10px solid;
            border-image: linear-gradient(45deg, gold, deeppink) 1;
            filter: hue-rotate(0deg);
            animation: change 3s infinite linear;
        }

        @keyframes change {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="rect"></div>
    </div>
</body>

</html>