<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @property --angle {
            syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
        }

        html,
        body {
            background-color: cornflowerblue;
            margin: 0;
            display: flex;
            height: 100%;
            width: 100%;
        }

        .main {
            margin: auto;
        }

        .triangle {
            width: 200px;
            height: 200px;
            background-color: saddlebrown;
            clip-path: polygon(50% 0, 0 100%, 15% 100%, 50% 15%, 85% 90%, 10% 90%, 10% 100%, 100% 100%);
            background: conic-gradient(from var(--angle), hsl(162, 100%, 58%), hsl(270, 73%, 53%), hsl(162, 100%, 58%));
            animation: rotate 3s infinite linear;
        }

        @keyframes rotate {
            to {
                --angle: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="triangle"></div>
    </div>
</body>

</html>