<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            margin: 0;
            background-color: silver;
            display: flex;
            height: 100%;
            width: 100%;
        }

        .main {
            width: 300px;
            height: 150px;
            background-color: lightblue;
            margin: auto;
            text-align: center;
            line-height: 150px;
            border-radius: 1vmin;
            /* overflow: hidden; */
            background-image: radial-gradient(circle at -10px -10px, transparent 0, transparent 40px, red 10px);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="main">内切角</div>
</body>

</html>